<div class="col-md-4" id="replace">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Add New Category</h3>


@if(Session::has('success'))
<div class="alert alert-success" style="text-align: center">  {!!Session::get('success')!!}</div>
@endif

</div>
<div class="panel-body" ng-app = "mainApp" ng-controller = "studentController">
{!! Form::open(array('url' => 'categoriessubmit', 'method' => 'post','name' => 'studentForm','novalidate','files' => true)) !!}

<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="form">

<div class="form-group">
<label for="firstname" class="control-label col-lg-12">Name</label>
<div class="col-lg-12">
<input class="form-control" id="name" name="name" type="text" ng-model="name" ng-minlength="4" required>

<span style = "color:red" ng-show = "studentForm.name.$dirty && studentForm.name.$invalid">
<span ng-show = "studentForm.name.$error.required">Name is required.</span>
</span>
</div>
</div>
<h6>&nbsp;</h6>

<div class="form-group ">
<label for="firstname" class="control-label col-lg-12">Slug</label>
<div class="col-lg-12">
<input class="form-control" id="slug" name="slug" type="text">
</div>
</div>
<h6>&nbsp;</h6>
<div class="form-group ">
<label for="firstname" class="control-label col-lg-12">Parent</label>
<div class="col-sm-12">
<select class="form-control" ng-model="parent" name="parentmenu">
<option value="" selected="selected">None</option>
<?php 
foreach($data as $activedata)
{
?>
<option value="{{$activedata->menuid}}">{{$activedata->menutitle}}</option>
<?php 
}
?>
</select>
</div>
</div>
<h1>&nbsp;</h1>
<div class="form-group ">
<label for="firstname" class="control-label col-lg-12">Description</label>
<div class="col-lg-12">
<textarea class="form-control" id="description" name="description"></textarea>
</div>
</div>

<div class="form-group ">
<label for="newsletter" class="control-label col-lg-2 col-sm-3">Status</label>
<div class="col-lg-10 col-sm-9">
<input type="checkbox" style="width: 16px" class="checkbox form-control" id="status" name="status" value="1" checked="checked">
</div>
</div>


<div class="form-group">
<div class="col-lg-offset-2 col-lg-10">
<button disabled="" class="btn btn-success waves-effect waves-light" ng-disabled = "studentForm.name.$invalid">Save</button>
<button class="btn btn-default waves-effect" type="button" onclick="goBack()">Cancel</button>
</div>
</div>

</div>

</div>
</div>

{!! Form::close() !!}
</div>


</div>
</div>